# ===== 小程序基础 =====
WX_APPID=wx85e6ce1b34e52e9d
WX_APP_SECRET=a939fb2fe118e9b2821b9bc8920cc4d6

# ===== 微信支付（JSAPI / 小程序支付）=====
WXPAY_APPID=wx85e6ce1b34e52e9d
WXPAY_MCHID=1105639856
WXPAY_API_V3_KEY=dai88278440187214785691502168481

# 商户 API 证书
WXPAY_MERCHANT_CERT_PATH=certs/wechatpay/merchant_cert.pem
WXPAY_MERCHANT_KEY_PATH=certs/wechatpay/merchant_private_key.pem

# 微信支付平台证书
WXPAY_PLATFORM_CERT_PATH=certs/wechatpay/platform.pem

# 商户证书序列号
WXPAY_MERCHANT_SERIAL=185BD715C70A617512F785C7243BC1D6F8B92AA9

# 支付回调
WXPAY_NOTIFY_URL="https://moji.yanxiangtaoci.cn/pay/notify"

# ===== 数据库 =====
DATABASE_URL="mysql://root:dai18721478569@127.0.0.1:3306/miaoji"
